            
                                                   +----------------+
                                                   |   __init__.py  |
                                                   +----------------+    
                                                          |||
                                                +----------------------+
                                                |  (AddonPreferences)  |
                                                |     in: prefs.py     |
                                                +----------------------+
                                                          |||
                                              +--------------------------+
                                              |  BL_UI_OT_draw_operator  |
                                              |        (Operator)        | <<===== Creates =====|BL_UI_Tooltip
                                              |   in: bl_ui_draw_op.py   |
                                              +--------------------------+
                                                           |              
                                              +--------------------------+                      |BL_UI_Drag_Panel
                                              |   DP_OT_draw_operator    |                      |BL_UI_Patch
                                              | (BL_UI_OT_draw_operator) | <<===== Creates =====|BL_UI_Button
                                              |   in: drag_panel_op.py   |                      |BL_UI_Label
                                              +--------------------------+                      |BL_UI_Widget


###################################################################################################################################
                                                     
                                                +-----------------------+                                  
                                                |      BL_UI_Widget     |                        
                                                |          ('')         |
                                                |  in: bl_ui_widget.py  |
                                                +-----------------------+
                                                            |          
                                        +-------------------+---------------------+
                                        |                                         |
                              +---------------------+                  +--------------------+                        
                              |     BL_UI_Patch     |                  |    BL_UI_Label     |                       
                              |     (BL_UI_Widget)  |                  |    (BL_UI_Widget)  |
                              | in: bl_ui_patch.py  |                  | in: bl_ui_label.py |
                              +---------------------+                  +--------------------+
                                         |                                        |  
                         +---------------+-------------+                          |  
                         |               |             |                          |  
           +--------------------------+  |  +---------------------+               |           
           |     BL_UI_Drag_Panel     |  |  |     BL_UI_Button    |               |           
           |      (BL_UI_Patch)       |  |  |     (BL_UI_Patch)   | <<= Creates ==+
           | in: bl_ui_draw_panel.py  |  |  | in: bl_ui_button.py |               | 
           +--------------------------+  |  +---------------------+               | 
                                         |                                        |
                              +---------------------+                             |           
                              |    BL_UI_Tooltip    |                             |          
                              |    (BL_UI_Patch)    | <<=============== Creates ==+                
                              | in: bl_ui_patch.py  |                
                              +---------------------+                
