            
                                                   +----------------+
                                                   |   __init__.py  |
                                                   +----------------+    
                                                          |||
                                                +----------------------+
                                                |  (AddonPreferences)  |
                                                |     in: prefs.py     |
                                                +----------------------+
                                                          |||
                                              +--------------------------+
                                              |  BL_UI_OT_draw_operator  |
                                              |        (Operator)        |
                                              |   in: bl_ui_draw_op.py   |
                                              +--------------------------+                |BL_UI_Drag_Panel
                                                           |                              |BL_UI_Label
                                              +--------------------------+                |BL_UI_Patch
                                              |   DP_OT_draw_operator    |                |BL_UI_Button
                                              | (BL_UI_OT_draw_operator) | <<=== Uses ====|BL_UI_Checkbox
                                              |   in: drag_panel_op.py   |                |BL_UI_Tooltip
                                              +--------------------------+                |BL_UI_Textbox
                                                                                          |BL_UI_Slider
                                                                                                
###################################################################################################################################
                                                     
                                                +-----------------------+                                  
                                                |      BL_UI_Widget     |                        
                                                |          ('')         |
                                                |  in: bl_ui_widget.py  |
                                                +-----------------------+
                                                            |          
                                      +---------------------+---------------------+
                                      |                                           |
                           +---------------------+                     +---------------------+                        
                           |     BL_UI_Patch     |                     |    BL_UI_Label      |                       
                           |     (BL_UI_Widget)  |                     |    (BL_UI_Widget)   |
                           | in: bl_ui_patch.py  |                     | in: bl_ui_label.py  |
                           +---------------------+                     +---------------------+
                                      |                                           |  
        +-------------------------+   |                                           |
        |     BL_UI_Drag_Panel    |   |                                           | 
        |      (BL_UI_Patch)      |---|   +---------------------+                 | 
        | in: bl_ui_draw_panel.py |   |   |     BL_UI_Button    | <<= Uses =======+
        +-------------------------+   +---|     (BL_UI_Patch)   |                 |
                                      |   | in: bl_ui_button.py | >>------------+ |           
                                      |   +---------------------+               | |           
                                    +-+              |                          | |  
                                    |     +---------------------+               | |
                                    |     |    BL_UI_Textbox    |               | |
                                    |     |    (BL_UI_Button)   |               | | 
                                    |     | in: bl_ui_textbox.py| >>----------+ | |           
                                    |     +---------------------+             | | |
                                    +-+                                       | | |  
                                      |   +---------------------+             | | |
                                      |   |    BL_UI_Slider     | <<= Uses ===+ | |
                                      +---|    (BL_UI_Patch)    | <<= Uses =====+ |
                                      |   | in: bl_ui_slider.py | <<= Uses =======+
                                      |   +---------------------+                 |
                                      |                                           |  
                                      |   +---------------------+                 |
                                      |   |    BL_UI_Checkbox   |                 |
                                      +---|    (BL_UI_Patch)    | <<= Uses =======+
                                      |   |in: bl_ui_checkbox.py|                 |
                                      |   +---------------------+                 |
                                      |                                           |  
                                      |   +---------------------+                 |
                                      |   |    BL_UI_Tooltip    |                 |
                                      +---|    (BL_UI_Patch)    | <<= Uses =======+ 
                                          | in: bl_ui_tooltip.py|                   
                                          +---------------------+
